{
    "autoload":{
        "psr-4":{
            "Gpcrocker88\\Demo\\": "src/",
            "Gpcrocker88\\Demo\\Tests\\" : "tests/",
            "Gpcrocker88\\Util\\": "util/"
        }
    },
    "require": {
        "phpunit/phpunit": "^5.1"
    }
}
